<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath"  value="${pageContext.request.contextPath}"/>

<link rel="stylesheet" type="text/css" 
		href="${rootPath}/css/book-join.css">
		
<fieldset class="join">
	<legend>회원가입</legend>
	<input type="text" name="userid" id="userid" placeholder="ID를 입력해주세요">
	<input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요">
	<input type="password" name="re_password" id="re_password" placeholder="비밀번호를 한번 더 입력해주세요">
	<input type="email" name="email" id="email" placeholder="Email 주소를 입력해주세요">
	<input type="phone" name="tel" id="tel" placeholder="전화번호를 입력해주세요">
	<button>회원가입</button>
</fieldset>