<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	.text-style{
	text-align: center;
	}
</style>
<script>
	$(function() {
		let preScroll = $(window).scrollTop();
		
		$(window).scroll(function(e){
			let curScroll = $(window).scrollTop();
			
			if(preScroll > curScroll){
				$("ul.main-menu").css("top",0)
				
			}else{
				$("ul.main-menu").css("top",-60)
			}
			preScroll = curScroll;
			
		})
		
		$(".a-menu").click(function () {
			let id = $(this).attr("id")
			if(id == "join-menu"){
				$("#modal-box").css("display","block")
				$.ajax({
					url: '${rootPath}/member/join',
					method : "GET"
				})
				.done(function (result) {
					$("#modal-body").html(result)
					$(".modal-header h2").html("회원가입")
					//$(".modal-header h2").css("text-align","center")
					$(".modal-header h2").addClass("text-style")
					$(".modal-footer h3").html("<address> CopyRight &copy; dbsqhtjs@naver.com</address>")
					$(".modal-footer h3").css("text-align","center")
				})
			}
			if(id == "login-menu"){
				$("#modal-box").css("display","block")
				$.ajax({
					url: '${rootPath}/member/login',
					method: "GET"
				})
				.done(function (result) {
					$("#modal-body").html(result)
					$(".modal-header h2").html("로그인")
					//$(".modal-header h2").css("text-align","center")
					$(".modal-header h2").addClass("text-style")
					$(".modal-footer h3").html("<address> CopyRight &copy; dbsqhtjs@naver.com</address>")
					$(".modal-footer h3").css("text-align","center")
				})
			}
		})
		if("FAIL" == "${LOGIN}"){
			alert("로그인에 실패하셨습니다")
			$("#login-menu").click()
		}
	})
	
</script>

<nav>	
	<ul class="main-menu">
		<li><a href="${rootPath}/">Home</a></li>
		<li><a href="${rootPath}/iolist">매입매출</a></li>
		<li><a href="${rootPath}/product">상품관리</a></li>
		<li><a href="${rootPath}/company">거래처관리</a></li>
		
		<c:if test="${empty LOGIN_USER}">
		<li><a href="javascript:void(0)" class="a-menu" id="login-menu">로그인</a></li>
		<li><a href="javascript:void(0)" class="a-menu" id="join-menu">회원가입</a></li>
		</c:if>
		<c:if test="${!empty LOGIN_USER}">
			<li><a href="${rootPath}/member/logout">${LOGIN_USER.m_email }</a><li>
			<li><a href="${rootPath}/member/logout">로그아웃</a><li>
		</c:if>
	</ul>
</nav>